body {
  font-family: Arial, sans-serif;
  text-align: center;
  direction: rtl;
  background: #f7f7f7;
  margin: 0;
  padding: 2em;
}

h1 {
  margin-bottom: 2em;
}

#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1.5em;
  padding: 0 1em;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 1em;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  border-radius: 4px;
}

.card p {
  margin-top: 0.5em;
  font-weight: bold;
}
